# Ecommerce

./: Ecommerce.sln
InitialProject/: Ecommerce.csproj  InitialProject.http  Program.cs  appsettings.Development.json  libman.json
InitialProject.BusinessLayer/: Ecommerce.BusinessLayer.csproj
InitialProject.BusinessLayer/AutoMapper/: MappingProfile.cs
InitialProject.BusinessLayer/Interfaces/: IAccountService.cs  IChatHub.cs  IFileHandling.cs  IPhotoHandling.cs  IRequestResponseService.cs  ISupportService.cs
InitialProject.BusinessLayer/Services/: AccountService.cs  FileHandling.cs  RequestResponseService.cs  SupportService.cs
InitialProject.Core/: ApplicationDbContext.cs  Ecommerce.Core.csproj
InitialProject.Core/DTO/: BaseResponse.cs  ErrorViewModel.cs
InitialProject.Core/DTO/AuthViewModel/: AuthModel.cs  LoginModel.cs  UserProfileModel.cs
InitialProject.Core/DTO/AuthViewModel/CityModel/: CityModel.cs
InitialProject.Core/DTO/AuthViewModel/FilesModel/: ImagesModel.cs  PathsModel.cs
InitialProject.Core/DTO/AuthViewModel/RegisterModel/: RegisterAdmin.cs  RegisterSupportDeveloper.cs
InitialProject.Core/DTO/AuthViewModel/RequesrLog/: RequestResponseLog.cs
InitialProject.Core/DTO/AuthViewModel/RoleModel/: AddRoleModel.cs  AddRoleUserModel.cs  RoleDTO.cs  RoleUserModel.cs
InitialProject.Core/DTO/EntityDTO/: RequestResponseLog.cs
InitialProject.Core/DTO/HomeModel/: DashBoardModel.cs
InitialProject.Core/DTO/VendorModel/: CategoryDTO.cs
InitialProject.Core/Entity/: BaseEntity.cs
InitialProject.Core/Entity/ApplicationData/: ApplicationRole.cs  ApplicationUser.cs
InitialProject.Core/Entity/Files/: Images.cs  Paths.cs
InitialProject.Core/Entity/Others/: City.cs
InitialProject.Core/Helpers/: Gender.cs  JsonFormatter.cs  Jwt.cs  Language.cs
InitialProject.Core/Migrations/: 20240711222251_InitialTablesUser_Files.Designer.cs  20240711222251_InitialTablesUser_Files.cs  20240730181854_updateUser_Role.Designer.cs  20240730181854_updateUser_Role.cs  20240801030733_updateuser.Designer.cs  20240801030733_updateuser.cs  20240808064808_addCategory.Designer.cs  20240808064808_addCategory.cs  ApplicationDbContextModelSnapshot.cs
InitialProject.Core/ViewsModel/AuthViewModel/: AuthModel.cs
InitialProject.Core/ViewsModel/AuthViewModel/RegisterModel/: RegisterAdmin.cs
InitialProject.Core/ViewsModel/AuthViewModel/RoleModel/: AddRoleModel.cs
InitialProject.Core/ViewsModel/HomeModel/: DashBoardModel.cs
InitialProject.RepositoryLayer/: Ecommerce.RepositoryLayer.csproj
InitialProject.RepositoryLayer/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
InitialProject.RepositoryLayer/Repositories/: BaseRepository.cs  UnitOfWork.cs
InitialProject/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  CityController.cs  HomeController.cs
InitialProject/Areas/Admin/Views/: _ViewImports.cshtml
InitialProject/Areas/Admin/Views/Admin/: Edit.cshtml  Register.cshtml
InitialProject/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
InitialProject/Areas/Admin/Views/City/: Create.cshtml  Edit.cshtml  Index.cshtml
InitialProject/Areas/Support/Controllers/: PathController.cs  RequestResponseViewerController.cs  RoleController.cs  SupportDeveloperController.cs
InitialProject/Areas/Support/Views/: _ViewImports.cshtml
InitialProject/Areas/Support/Views/Path/: Create.cshtml  Edit.cshtml  Index.cshtml
InitialProject/Areas/Support/Views/RequestResponseViewer/: Index.cshtml
InitialProject/Areas/Support/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
InitialProject/Areas/Support/Views/SupportDeveloper/: Register.cshtml
InitialProject/Controllers/API/: BaseController.cs
InitialProject/Controllers/MVC/: AuthController.cs
InitialProject/Extensions/: ApplicationServicesExtensions.cs  ContextServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServiceExtensions.cs
InitialProject/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
InitialProject/Properties/: launchSettings.json
InitialProject/Views/: _ViewImports.cshtml
InitialProject/Views/Auth/: Login.cshtml  Profile.cshtml
InitialProject/Views/Shared/: Error.cshtml  _Layout.cshtml
InitialProject/wwwroot/lib/microsoft-signalr/: signalr.js
InitialProject/wwwroot/lib/popper.js/cjs/: enums.js  popper-base.js  popper-lite.js  popper.js
InitialProject/wwwroot/lib/popper.js/esm/: createPopper.js
InitialProject/wwwroot/lib/popper.js/esm/dom-utils/: contains.js  getBoundingClientRect.js  getClippingRect.js  getCompositeRect.js  getDocumentElement.js  getDocumentRect.js  getOffsetParent.js  getParentNode.js  getScrollParent.js  instanceOf.js
InitialProject/wwwroot/lib/popper.js/esm/modifiers/: applyStyles.js  arrow.js  computeStyles.js  eventListeners.js  flip.js  hide.js  offset.js  popperOffsets.js  preventOverflow.js
InitialProject/wwwroot/lib/popper.js/esm/utils/: computeAutoPlacement.js  computeOffsets.js  detectOverflow.js  orderModifiers.js  within.js
InitialProject/wwwroot/lib/popper.js/umd/: enums.js  popper-base.js  popper-lite.js  popper.js
InitialProject/wwwroot/lib/signalr.js/: jquery.signalR.js
